# --- Database ---
POSTGRES_USER=job_sniff
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=job_sniff_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# --- RabbitMQ ---
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/

# --- API Gateway ---
JWT_SECRET=supersecretkey
USER_SERVICE_URL=http://user-service:4000
SCRAPER_MANAGER_URL=http://scraper-manager:5000

# --- Result Service ---
RESULT_SERVICE_URL=http://result-service:6000

# --- SMTP for Notification Service ---
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
